[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=521
Class=LaTeXView
Document=ProjektDokumentation.tex

[Frame0_View0,0]
TopLine=9
Cursor=825

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=521
Class=LaTeXView
Document=Meta.tex

[Frame1_View0,0]
TopLine=0
Cursor=883

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=521
Class=LaTeXView
Document=Deckblatt.tex

[Frame2_View0,0]
TopLine=0
Cursor=453

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=521
Class=LaTeXView
Document=..\doku\Allgemein\Packages.tex

[Frame3_View0,0]
TopLine=132
Cursor=5479

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=521
Class=LaTeXView
Document=Inhalt.tex

[Frame4_View0,0]
TopLine=0
Cursor=87

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=521
Class=LaTeXView
Document=Inhalt\Einleitung.tex

[Frame5_View0,0]
TopLine=22
Cursor=3442

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=521
Class=LaTeXView
Document=Inhalt\Projektplanung.tex

[Frame6_View0,0]
TopLine=23
Cursor=1746

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=521
Class=LaTeXView
Document=Commands.tex

[Frame7_View0,0]
TopLine=9
Cursor=316

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=521
Class=LaTeXView
Document=Tabellen\ZeitplanKurz.tex

[Frame8_View0,0]
TopLine=0
Cursor=81

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=521
Class=LaTeXView
Document=Inhalt\Analysephase.tex

[Frame9_View0,0]
TopLine=0
Cursor=0

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=521
Class=LaTeXView
Document=Style.tex

[Frame10_View0,0]
TopLine=0
Cursor=68

[SessionInfo]
FrameCount=11
ActiveFrame=3

